<% 
	Response.ClearHeaders();
	Response.AddHeader("Cache-Control", "no-cache"); Response.AddHeader("Cache-Control", "no-store");
	Response.AddHeader("Cache-Control", "must-revalidate"); Response.AddHeader("Cache-Control", "max-stale=0");
	Response.AddHeader("Cache-Control", "post-check=0"); Response.AddHeader("Cache-Control", "pre-check=0");
	Response.AddHeader("Pragma", "no-cache"); Response.AddHeader("Expires", "Sat, 26 Jul 1997 05:00:00 GMT");
%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="ARMS_W.Views.Shared.Site3" %><%@ Import Namespace="ARMS_W.Class" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
	<title></title>

	<link href="<%=ResolveUrl("~/") %>Content/Site.css" rel="stylesheet" type="text/css" />
	<link href="<%=ResolveUrl("~/") %>Content/Menu.css" rel="stylesheet" type="text/css" />
	<link href="<%=ResolveUrl("~/") %>Content/General.css" rel="stylesheet" type="text/css" />
	<link href="<%=ResolveUrl("~/") %>Content/DynamicDialogBox.css" rel="stylesheet" type="text/css" />
	<link href="<%=ResolveUrl("~/") %>Css/Themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
   
	
	 <link href="<%=ResolveUrl("~/") %>Content/demo_table_jui.css" rel="stylesheet"  type="text/css">
	


	<script src="<%=ResolveUrl("~/") %>Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
	
	<script src="<%=ResolveUrl("~/") %>Scripts/Menu.js" type="text/javascript"></script>
	<script src="<%=ResolveUrl("~/") %>Scripts/shared_site1.js" type="text/javascript"></script>
	<script src="<%=ResolveUrl("~/") %>Scripts/memo.js" type="text/javascript"></script>
	<script src="<%=ResolveUrl("~/") %>Scripts/forceNumeric.js" type="text/javascript"></script>
	

	<script src="<%=ResolveUrl("~/") %>Scripts/jLib.js" type="text/javascript"></script>
	<script src="<%=ResolveUrl("~/") %>Scripts/jquery.blockUI.js" type="text/javascript"></script>

	
  
	

	<% 
		_User cuurent_user = (_User)Session["Ousr"];
		string u_name = "";
		string js_script = "";

		if (Session["username"] == "" || Session["username"] == null)
		{
			js_script = "";
			//Response.Write("<script type='text/javascript'> ShowLogin1(); </script>");
		}
		else
			u_name = Session["username"].ToString();
	%>

	<script type="text/javascript" language="javascript">
		var DisableAllButtons = "FALSE";
		var baseUrl = "";
		var G_username = '<%: Session["username"] %>';
		var userId ='<%: Session["userid"] %>';

		$(document).ready(function () {
			try {
				window.parent.ShowMenuFrame();
				window.parent.ShowTopFrame();
			}
			catch (err) {
			}
		});

		$(function () {
			
			baseUrl = "<%= ResolveUrl("~/") %>";
			if(G_username !="") {
			CheckLastLogOnDate();
			CheckActive('<%: u_name %>');
			<%: js_script %>

			}
			else
				ShowLogin1($("#cur_username").attr("value"));

		});
	</script>

</head>
<body>
	<div as="asd">
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	
</body>
</html>
