<% 
    Response.ClearHeaders();
    Response.AddHeader("Cache-Control", "no-cache"); Response.AddHeader("Cache-Control", "no-store");
    Response.AddHeader("Cache-Control", "must-revalidate"); Response.AddHeader("Cache-Control", "max-stale=0");
    Response.AddHeader("Cache-Control", "post-check=0"); Response.AddHeader("Cache-Control", "pre-check=0");
    Response.AddHeader("Pragma", "no-cache"); Response.AddHeader("Expires", "Sat, 26 Jul 1997 05:00:00 GMT");
%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ARMS_W.Views.Shared.Site1" %><%@ Import Namespace="ARMS_W.Class" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ARMS</title>

	<link href="<%=ResolveUrl("~/") %>Content/Site.css" rel="stylesheet" type="text/css" />
	<link href="<%=ResolveUrl("~/") %>Content/Menu.css" rel="stylesheet" type="text/css" />
	<link href="<%=ResolveUrl("~/") %>Content/General.css" rel="stylesheet" type="text/css" />
	<link href="<%=ResolveUrl("~/") %>Content/DynamicDialogBox.css" rel="stylesheet" type="text/css" />

	<script src="<%=ResolveUrl("~/") %>Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>

	<script src="<%=ResolveUrl("~/") %>Scripts/Menu.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Scripts/reportlistindex.js" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/") %>Scripts/shared_site1.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="<%=ResolveUrl("~/") %>Css/Themes/base/images/favicon.ico" type="image/x-icon" />
    
    <script type="text/javascript" language="javascript">
        var DisableAllButtons = "FALSE";
        var baseUrl = "";
        var G_username = '<%: Session["username"] %>';
        $(function () {
        
            baseUrl = "<%= ResolveUrl("~/") %>";
            
            if(G_username!="")
            {
                CheckLastLogOnDate();
                CheckActive('<%: Session["username"].ToString() %>');
            }
            else
                ShowLogin1();
        });
    </script>

</head>
<body bgcolor="#ffffff">
    <% 
        _User cuurent_user = (_User)Session["Ousr"];
        
        if (Session["username"] == "" || Session["username"] == null) 
        { 
            throw new ArgumentException("Not Logged In."); 
        }
    %>
    <div style="height:100%;">
	<table id="TableContainer" width="100%" style="height:100%;" height="100%" border="0" cellspacing="0">
		<tr>
			<td class="PHeader" align="left" style=" height:94px; padding-left:50px; padding-bottom:10px;">
				<!-- HEADER -->
				<img src="<%=ResolveUrl("~/") %>Images/hdr_title_white.jpg" />
			</td>
		</tr>
		<tr>
			<td class="PContainer" valign="top">
				
                <hr />
				<table class="menu_holder" cellpadding="0" cellspacing="0" border="0" >
					<tr>
						<td class="menu_bar" valign="top" align="left">
							<!-- MENU START -->
                            <div>
							<div class="menu">
								<div class="menu_title"> Master File </div>
								<div class="sub_menu_holder">
									<div class="sub_menu"><a href="<%=ResolveUrl("~/") %>Document/Accounts">Customers</a></div>
                                    <div class="sub_menu"><a href="<%=ResolveUrl("~/") %>Document/LeadAccounts">Leads</a></div>
								</div>
							</div>
                            
                            <div class="menu">
								<div class="menu_title"> Transactions </div>
								<div class="sub_menu_holder">
									
                                    <div class="menu_1">
                            	        <div class="menu_title_1"> Accounts </div>
								        <div class="sub_menu_holder_1">
                                            <div class="sub_menu_1"><a href="<%=ResolveUrl("~/") %>Document/AccountsDetailsPending">Customer Creation Approval</a></div>
                                            <div class="sub_menu_1"><a href="<%=ResolveUrl("~/") %>Document/AccountsWChanges">Customer Change Approval</a></div>
                                            <div class="sub_menu_1"><a href="<%=ResolveUrl("~/") %>Document/LeadAccountsDetailsPending">Leads Creation Approval</a></div>
								        </div>
							        </div>

                                    <div class="sub_menu"><a href="<%=ResolveUrl("~/") %>eMAT/ListOfEMATS">E-MAT</a></div>
                                    <div class="sub_menu"><a href="<%=ResolveUrl("~/") %>LeadDb/LeadDbList">Active Leads</a></div> 
									<div class="sub_menu"><a href="<%=ResolveUrl("~/") %>Document/MMAgreements">Contracts and Agreements</a></div>
                                    
                                    <div class="sub_menu"><a href="<%=ResolveUrl("~/") %>BusinessReview/BusinessReviewList">Business Review</a></div>
                                    
								</div>
							</div>
                            <!--
							<div class="menu">
                            	<div class="menu_title"> Marketing </div>
								<div class="sub_menu_holder">
									<div class="sub_menu"><a href="<%=ResolveUrl("~/") %>MrktngRequest/listOfMarketingRequest">Marketing Request</a></div>
                                    <div class="sub_menu"><a href="<%=ResolveUrl("~/") %>MarketingProgram/MarketingProgramFrontpage">Marketing Program</a></div>
								</div>
							</div>
                            -->
                            <div class="menu">
                            	<div class="menu_title"> Reports </div>
								<div class="sub_menu_holder">

                                    <div class="menu_1">
                            	        <div class="menu_title_1"> Customer Related Reports </div>
								        <div class="sub_menu_holder_1">
                                            <div class="sub_menu_1"><a href="<%=ResolveUrl("~/") %>ReportList/sellinbrand">Account Management Reports</a></div>
                                            <div class="sub_menu_1"><a href="<%=ResolveUrl("~/") %>ReportList/eMATReports">E-MAT Reports</a></div>  
                                            <div class="sub_menu_1"><a href="<%=ResolveUrl("~/") %>ReportList/sellinreports">Sell-in Reports</a></div>
                                            <div class="sub_menu_1"><a href="<%=ResolveUrl("~/") %>ReportList/cm">Credit Memo</a></div>
                                            <div class="sub_menu_1"><a href="<%=ResolveUrl("~/") %>ReportList/discount">Discount</a></div>
                                            <div class="sub_menu_1"><a href="<%=ResolveUrl("~/") %>ReportList/salesopportunities">Sales Opportunities</a></div>

                                            <div class="sub_menu_1"><a href="<%=ResolveUrl("~/") %>ReportList/SalesOrderStatus">Sales Monitoring Reports</a></div>

                                            <!--<div class="sub_menu_1"><a href="<%=ResolveUrl("~/") %>ReportList/selloutreport">Sell-out Reports</a></div>  
                                            <div class="sub_menu_1"><a href="<%=ResolveUrl("~/") %>ReportList/profitability">Profitability</a></div>
                                            <div class="sub_menu_1"><a href="<%=ResolveUrl("~/") %>ReportList/cm">Credit Memo</a></div>  
                                            -->
                                        </div>
                                    </div>

                                    <div class="menu_1">
                            	        <div class="menu_title_2"><a href="<%=ResolveUrl("~/") %>ReportList/letters"> Letters </a></div>
								        <div class="sub_menu_holder_1">
                                            <div class="sub_menu_1"><a href="javascript:;">MTO DP Excemption Letter</a></div>
                                            <div class="sub_menu_1"><a href="javascript:;">Welcome Letter to Trade Partners</a></div>
                                            <div class="sub_menu_1"><a href="javascript:;">Quotation Template</a></div>
								        </div>
							        </div>
                                   
                                    <div class="menu_1">
                            	        <div class="menu_title_2"><a href="<%=ResolveUrl("~/") %>ReportList/pricelist"> Pricelist </a></div>
							        </div>
                                    
								</div>
							</div>

                            <div class="menu">
								<div class="menu_title"> Maintenance </div>
								<div class="sub_menu_holder">
                                    <!--
									<div class="sub_menu"><a href="<%=ResolveUrl("~/") %>routing/Routing">Routing</a></div>
                                    <div class="sub_menu"><a href="<%=ResolveUrl("~/") %>UserProfile/ListOfUsers">User Profile</a></div>
                                    <div class="sub_menu"><a href="<%=ResolveUrl("~/") %>UseAcess/Create">User Access</a></div>
                                    
                                    <div class="sub_menu"><a href="<%=ResolveUrl("~/") %>Config/UserRole">User Role</a></div>
                                    -->
                                    <div class="sub_menu"><a href="<%=ResolveUrl("~/") %>Config/ChangesPassword">Change Password</a></div>
								</div>
							</div>

                            
                            <% if (cuurent_user.HasPositionOf("SIM") > -1) { %>
                            <div class="menu">
								<div class="menu_title"> Utilities </div>
								<div class="sub_menu_holder">
                                    <div class="sub_menu"><a href="<%=ResolveUrl("~/") %>Utilities/SalesOrderStatusUpload">Sales Order Status Uploading</a></div>
								</div>
							</div>
                            <% } %>

                            </div>
							<!-- MENU END -->
                            
						</td>
						<td class="menu_content" valign="top" align="left">
							<!-- CONTENT START -->
							<asp:ContentPlaceHolder ID="MainContent" runat="server">
							</asp:ContentPlaceHolder>
							<!-- CONTENT END -->
						</td>
					</tr>
				</table>
				
			</td>
		</tr>
		<tr>
			<td class="PFooter">
				<!-- FOOTER -->
			</td>
		</tr>
	</table>
    </div>
	<div id="div_last_element"></div>
</body>
</html>
