<% 
    Response.ClearHeaders();
    Response.AddHeader("Cache-Control", "no-cache");
    Response.AddHeader("Cache-Control", "no-store");
    Response.AddHeader("Cache-Control", "must-revalidate");
    Response.AddHeader("Cache-Control", "max-stale=0");
    Response.AddHeader("Cache-Control", "post-check=0");
    Response.AddHeader("Cache-Control", "pre-check=0");
    Response.AddHeader("Pragma", "no-cache");
    Response.AddHeader("Expires", "Sat, 26 Jul 1997 05:00:00 GMT"); 
      
%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ARMS_W.Views.Shared.Site1" %><%@ Import Namespace="ARMS_W.Class" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>ARMS</title>

	<link href="<%=ResolveUrl("~/") %>Content/Site.css" rel="stylesheet" type="text/css" />
	<link href="<%=ResolveUrl("~/") %>Content/Menu.css" rel="stylesheet" type="text/css" />
	<link href="<%=ResolveUrl("~/") %>Content/General.css" rel="stylesheet" type="text/css" />
    
	<script src="<%=ResolveUrl("~/") %>Scripts/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="<%=ResolveUrl("~/") %>Scripts/Menu.js" type="text/javascript"></script>
    <link rel="shortcut icon" href="<%=ResolveUrl("~/") %>Css/Themes/base/images/favicon.ico" type="image/x-icon" />
</head>
<body bgcolor="#ffffff">
    <form id="form1" runat="server">
	<center>
    
	<table id="TableContainer" width="100%" border="0" cellspacing="0">
		<tr>
			<td class="PHeader" align="left" style="padding-left:40px; padding-bottom:10px;">
				<!-- HEADER -->
                <% 
                    if (AppHelper.ArmsDB == "") { }
                %>
				<img src="<%=ResolveUrl("~/") %>Images/hdr_title_white.jpg" />
			</td>
		</tr>
		<tr>
			<td class="PContainer">
				<center>
                <hr />
				<table class="menu_holder" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="menu_content">
							<!-- CONTENT -->
							<asp:ContentPlaceHolder ID="MainContent" runat="server">
							</asp:ContentPlaceHolder>
							<!-- CONTENT -->
						</td>
					</tr>
				</table>
				</center>
			</td>
		</tr>
		<tr>
			<td class="PFooter">
				<!-- FOOTER -->
			</td>
		</tr>
	</table>
    </center>
    </form>
</body>
</html>
