<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customerLeadIs" EntityType="Model1.customerLeadI" />
  </EntityContainer>
  <EntityType Name="customerLeadI">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Type="String" Name="RequestId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Status" Nullable="false" />
    <Property Type="String" Name="ProposedChannel" Nullable="false" />
    <Property Type="String" Name="ccaNum" Nullable="false" />
    <Property Type="String" Name="BkToSender" Nullable="false" />
    <Property Type="String" Name="Region" Nullable="false" />
    <Property Type="String" Name="EncodedBy" Nullable="false" />
    <Property Type="String" Name="TAG1" Nullable="false" />
  </EntityType>
</Schema>